{
  "name": "pt-countdown",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
